const ENG_LANGUAGE_FILE = {
    "header": {
        "statistics": "Statistics",
        "admin_page": "Administration page",
        "exit": "Exit",
        "log_in": "Log in",
        "sign_in": "Sign in",
        "posts": "Posts",
        "home": "Home",
        "about_us": "About us",
        "bookmark": "Bookmarks",
    },
    "auth": {
        "registration": "Registration",
        "username": "Username",
        "username_placeholder": "Enter the username",
        "password": "Password",
        "password_placeholder": "Enter the password",
        "re_password": "Re-enter the password",
        "sign_up": "Sign up",
        "sign_up_error": "Invalid data entered. Either the user with this " +
            "name exists, or the username or password requirements are violated",
        "log_in": "Log in",
        "authorization": "Authorization",
        "log_in_error": "There is no user with the entered data",
    },
    "admin": {
        "update_certificate_message": "SSL certificate was successfully updated.",
        "restore_db_message": "The database was successfully updated.",
        "create_backup_message": "The backup of the database was successfully created.",
        "ok": "Ok",
        "choose_table": "Choose the table",
        "users": "Users",
        "username": "Username",
        "password": "Password",
        "is_admin": "Is admin",
        "add": "Add",
        "add_new_entity": "Add new entity",
        "name": "Name",
        "type": "Type",
        "admin": "Admin",
        "user": "User",
        "date": "Date",
        "time": "Time",
        "vehicle": "Vehicle",
        "post": "Post",
    },
    "post": {
        "create": "Create",
        "edit": "Edit",
        "name": "Post name",
        "phone_number": "Phone number",
        "enter_phone_number": "Enter phone number",
        "enter_name": "Enter post name",
        "vehicle_seen_place": "Vehicle last seen place",
        "enter_vehicle_seen_place": "Enter vehicle last seen place",
        "vehicle_seen_date": "Vehicle last seen date",
        "enter_vehicle_seen_date": "Enter vehicle last seen date",
        "info": "Additional information",
        "enter_info": "Enter additional information",
        "file": "Adding files",
        "no_data": "No data",
        "registration_number": "Registration number",
        "vin_code": "Vin-code",
        "enter_vin_code": "Enter Vin-code",
        "brand": "Brand",
        "enter_brand": "Enter brand",
        "model": "Model",
        "enter_model": "Enter model",
        "year": "Year of creation",
        "enter_year": "Enter year of creation",
        "color": "Color",
        "enter_color": "Enter color",
        "distinct_feature": "Distinct feature",
        "enter_distinct_feature": "Enter distinct feature",
        "status_search": "I'm searching vehicle",
        "status_found": "I found vehicle",
        "open_post": "Open post",
        "edit_post": "Edit post",
        "delete_post": "Delete post",
        "make_bookmark": "Make bookmark",
        "delete_bookmark": "Delete bookmark",
        "my_posts": "My posts",
    },
    "date_format": "{{-date, MM/DD/YYYY}}",
    "filter": "Filter",
    "create-post": "Create post",
    "deleting": "Are you sure you want delete this post?",
    "deleted": "Post successfully deleted!",
    "deleted_fail": "Post not deleted!",
    "edited": "Post successfully edited!",
    "edited_fail": "Post not edited!",
    "created": "Post successfully created!",
    "created_fail": "Post not created!",
    "close": "Close",
    "accept": "Accept",
    "confirmation": "Confirmation",
    "result": "Result",
    "accept-filter": "Accept filter",
    "home_title": "The Find Auto site was designed to search for missing cars. It will allow the user to quickly create a post, view all available posts, and be able to find a lost vehicle.",
    //"home_info1": "Проблема з пошуком зниклих автомобілів є дуже актуальною у всьому світі. Можна залучити багато сил та ресурсів на пошуки, та все одно не знайти транспортний засіб.",
    "home_info1": "The topic of searching for stolen and forgotten cars is very relevant, because the number of cars in the world is growing every day. Also, due to the war, it is becoming increasingly difficult to monitor the condition of your vehicle.",
    "home_info2": "Today, there are almost no specialized products or websites on the market for missing car search software. There are only groups on social networks, but they do not have many users, and it is very inconvenient to look for information in them.",
    "home_info3": "This project uses the collection and sorting of various information. The risk for this project will be the inaccuracy of the information that people will upload to the site. This can lead to users receiving inaccurate information.",
    "home_info4": "It is also very important that users enter verified and accurate information.",
    "about_us_text": "The site was created as a qualifying work of a student of Kharkiv National University of Radio Electronics (KNURE).",
    "about_us_text2": "Legal address: Kharkiv National University of Radio Electronics, 14 Nauky Ave., Kharkiv, 61166, Ukraine",
    "about_us_info1": "Information line during martial law in Ukraine:",
    "about_us_info2": "+38(096)4798543, +38(057)7021736, +38(057)7021013",
    "about_us_info3": "Preparatory department (for schoolchildren)",
    "about_us_info4": "+38 (057) 702-14-55",
    "about_us_info5": "Selection committee:",
    "about_us_info6": "+38 (057) 702-17-20",
}

export default ENG_LANGUAGE_FILE;