const ENG_LANGUAGE_FILE = {
    "header": {
        "statistics": "Statistics",
        "admin_page": "Administration page",
        "exit": "Exit",
        "log_in": "Log in",
        "sign_in": "Sign in",
        "posts": "Posts",
        "vehicles": "Vehicles",
        "similarity": "Similarity",
    },
    "auth": {
        "registration": "Registration",
        "username": "Username",
        "username_placeholder": "Enter the username",
        "password": "Password",
        "password_placeholder": "Enter the password",
        "re_password": "Re-enter the password",
        "sign_up": "Sign up",
        "sign_up_error": "Invalid data entered. Either the user with this " +
            "name exists, or the username or password requirements are violated",
        "log_in": "Log in",
        "authorization": "Authorization",
        "log_in_error": "There is no user with the entered data",
    },
    "admin": {
        "update_certificate_message": "SSL certificate was successfully updated.",
        "restore_db_message": "The database was successfully updated.",
        "create_backup_message": "The backup of the database was successfully created.",
        "ok": "Ok",
        "choose_table": "Choose the table",
        "users": "Users",
        "username": "Username",
        "password": "Password",
        "is_admin": "Is admin",
        "add": "Add",
        "add_new_entity": "Add new entity",
        "name": "Name",
        "type": "Type",
        "admin": "Admin",
        "user": "User",
        "date": "Date",
        "time": "Time",
        "product": "Product",
        "microelement": "Microelement",
        "calorie_content": "Calorie content",
        "daily_norm": "Daily norm",
    },
    "post": {
        "create": "Create",
        "edit": "Edit",
        "name": "Post name",
        "enter_name": "Enter post name",
        "vehicle_seen_place": "Vehicle place",
        "enter_vehicle_seen_place": "Enter vehicle place",
        "vehicle_seen_date": "Vehicle date",
        "enter_vehicle_seen_date": "Enter vehicle date",
        "info": "Additional information",
        "enter_info": "Enter additional information",
        "file": "Adding files",
        "no_data": "No data",
        "vin_code": "Vin-code",
        "enter_vin_code": "Enter Vin-code",
        "brand": "Brand",
        "enter_brand": "Enter brand",
        "model": "Model",
        "enter_model": "Enter model",
        "year": "Year of creation",
        "enter_year": "Enter year of creation",
        "color": "Color",
        "enter_color": "Enter color",
        "distinct_feature": "Distinct feature",
        "enter_distinct_feature": "Enter distinct feature",
        "status_search": "I'm searching vehicle",
        "status_found": "I found vehicle",
        "open_post": "Open post"
    },
    "date_format": "{{-date, MM/DD/YYYY}}"
}

export default ENG_LANGUAGE_FILE;