const UKR_LANGUAGE_FILE = {
    "header": {
        "statistics": "Статистика",
        "admin_page": "Сторінка адміністратора",
        "exit": "Вихід",
        "log_in": "Вхід",
        "sign_in": "Реєстрація",
        "posts": "Публікації",
        "vehicles": "Транспортні засоби",
    },
    "auth": {
        "registration": "Реєстрація",
        "username": "Ім'я користувача",
        "username_placeholder": "Уведіть ім'я користувача",
        "password": "Пароль",
        "password_placeholder": "Уведіть пароль",
        "re_password": "Уведіть пароль повторно",
        "sign_up": "Зареєструватися",
        "sign_up_error": "Уведено недопустимі дані. Або користувач із даним " +
            "іменем існує, або порушені вимоги до імені користувача чи паролю",
        "log_in": "Увійти",
        "authorization": "Вхід",
        "log_in_error": "Користувача із уведеними даними не існує",
    },
    "admin": {
        "update_certificate_message": "SSL сертифікат був успішно оновлений.",
        "restore_db_message": "База даних успішно відновлена",
        "create_backup_message": "Резервну копію БД успішно створено.",
        "ok": "Гаразд",
        "choose_table": "Оберіть таблицю",
        "users": "Користувачі",
        "username": "Ім'я користувача",
        "password": "Пароль",
        "is_admin": "Є адміністратором",
        "add": "Додати",
        "add_new_entity": "Додати нову сутність",
        "name": "Назва",
        "type": "Тип",
        "admin": "Адміністратор",
        "user": "Користувач",
        "date": "Дата",
        "time": "Час",
        "product": "Продукт",
        "microelement": "Мікроелемент",
        "calorie_content": "Калорійність",
        "daily_norm": "Денна норма",
    },
    "post": {
        "create": "Створити",
        "name": "Назва публікації",
        "enter_name": "Введіть назву пулікації",
        "vehicle_seen_place": "Місце знаходження трансопртного засобу",
        "enter_vehicle_seen_place": "Введіть ісце знаходження трансопртного засобу",
        "vehicle_seen_date": "Дата знаходження трансопртного засобу",
        "enter_vehicle_seen_date": "Введіть дату знаходження трансопртного засобу",
        "info": "Додаткова інформація",
        "enter_info": "Введіть додаткову інформацію",
        "file": "Додавання файлів",
        "no_data": "Нема даних",
        "vin_code": "Vin-код",
        "enter_vin_code": "Введіть Vin-код",
        "brand": "Марка",
        "enter_brand": "Введіть марку",
        "model": "Модель",
        "enter_model": "Enter model",
        "year": "Year of creation",
        "enter_year": "Enter year of creation",
        "color": "Color",
        "enter_color": "Enter color",
        "distinct_feature": "Distinct feature",
        "enter_distinct_feature": "Enter distinct feature",
        "status_search": "I'm searching vehicle",
        "status_found": "I found vehicle",
        "open_post": "Open post"
    },
    "date_format": "{{date, DD.MM.YYYY}}"
}

export default UKR_LANGUAGE_FILE;